ktor {
    deployment {
        port = 8080
        port = ${?SERVER_PORT}
        #autoreload = true
    }
    application {
        modules = [ com.ctacek.f2g.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
